	ScopeTable# 1 created
Cmd 1: I foo FUNCTION 
	Inserted in ScopeTable# 1 at position 7, 1
Cmd 2: I i VAR 
	Inserted in ScopeTable# 1 at position 1, 1
Cmd 3: L foo 
	'foo' found in ScopeTable# 1 at position 7, 1
Cmd 4: L j 
	'j' not found in any of the ScopeTables
Cmd 5: I 5 NUMBER 
	Inserted in ScopeTable# 1 at position 5, 1
Cmd 6: P A 
	ScopeTable# 1
    1--> <i,VAR>
    2-->
    3-->
    4-->
    5--> <5,NUMBER>
    6-->
    7--> <foo,FUNCTION>
Cmd 7: D j 
	Not found in the current ScopeTable
Cmd 8: D i 
	Deleted 'i' from ScopeTable# 1 at position 1, 1
Cmd 9: P A 
	ScopeTable# 1
    1-->
    2-->
    3-->
    4-->
    5--> <5,NUMBER>
    6-->
    7--> <foo,FUNCTION>
Cmd 10: S 
	ScopeTable# 2 created
Cmd 11: I <= RELOP 
	Inserted in ScopeTable# 2 at position 7, 1
Cmd 12: I == RELOP 
	Inserted in ScopeTable# 2 at position 2, 1
Cmd 13: P A 
	ScopeTable# 2
    1-->
    2--> <==,RELOP>
    3-->
    4-->
    5-->
    6-->
    7--> <<=,RELOP>
	ScopeTable# 1
    1-->
    2-->
    3-->
    4-->
    5--> <5,NUMBER>
    6-->
    7--> <foo,FUNCTION>
Cmd 14: I <= RELOP 
	'<=' already exists in the current ScopeTable
Cmd 15: I foo FUNCTION 
	Inserted in ScopeTable# 2 at position 7, 2
Cmd 16: D == 
	Deleted '==' from ScopeTable# 2 at position 2, 1
Cmd 17: P A 
	ScopeTable# 2
    1-->
    2-->
    3-->
    4-->
    5-->
    6-->
    7--> <<=,RELOP> <foo,FUNCTION>
	ScopeTable# 1
    1-->
    2-->
    3-->
    4-->
    5--> <5,NUMBER>
    6-->
    7--> <foo,FUNCTION>
Cmd 18: E 
	ScopeTable# 2 removed
Cmd 19: I t t 
	Inserted in ScopeTable# 1 at position 5, 2
Cmd 20: I k k 
	Inserted in ScopeTable# 1 at position 3, 1
Cmd 21: P A 
	ScopeTable# 1
    1-->
    2-->
    3--> <k,k>
    4-->
    5--> <5,NUMBER> <t,t>
    6-->
    7--> <foo,FUNCTION>
Cmd 22: E 
	ScopeTable# 1 cannot be removed
Cmd 23: E 
	ScopeTable# 1 cannot be removed
Cmd 24: I A A 
	Inserted in ScopeTable# 1 at position 3, 2
Cmd 25: Q 
	ScopeTable# 1 removed
