<INT, int>
<ID, x>
<COMMA, ,>
<ID, y>
<COMMA, ,>
<ID, z>
<SEMICOLON, ;>
<FLOAT, float>
<ID, a>
<SEMICOLON, ;>
<INT, int>
<ID, var>
<LPAREN, (>
<INT, int>
<ID, a>
<COMMA, ,>
<INT, int>
<ID, b>
<RPAREN, )>
<SEMICOLON, ;>
<INT, int>
<ID, foo3>
<LPAREN, (>
<INT, int>
<ID, a>
<COMMA, ,>
<INT, int>
<ID, b>
<RPAREN, )>
<SEMICOLON, ;>
<INT, int>
<ID, func>
<LPAREN, (>
<INT, int>
<ID, c>
<COMMA, ,>
<INT, int>
<ID, d>
<RPAREN, )>
<LCURL, {>
<RCURL, }>
<INT, int>
<ID, correct_foo>
<LPAREN, (>
<INT, int>
<ID, a>
<COMMA, ,>
<INT, int>
<ID, b>
<RPAREN, )>
<LCURL, {>
<RCURL, }>
<VOID, void>
<ID, foo>
<LPAREN, (>
<INT, int>
<ID, a>
<RPAREN, )>
<LCURL, {>
<RCURL, }>
<INT, int>
<ID, foo2>
<LPAREN, (>
<INT, int>
<ID, a>
<COMMA, ,>
<INT, int>
<ID, a>
<COMMA, ,>
<FLOAT, float>
<ID, b>
<RPAREN, )>
<LCURL, {>
<RCURL, }>
